'''
Напишите функцию, которая возвращает True если строка, которая является аргументом функции содержит возрастающие и последовательные _числа_.
```
    `def ascending(value: str) -> bool:`
        ...
```

Примеры:

```
    >>> ascending('232425')
    True
```

    так как строку можно представить как 23, 24, 25

```
    >>> ascending("2324256")
    False
```
    23, 24, 25, 6

```
    >>> ascending("444445")
    True
```
    444, 445.

Строка на входе всегда будет не пустой и содержать как минимум два числа.
'''
