<!doctype html>
<html lang="en">

<head>
  <title>Print form</title>
  <link rel="icon"
    href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>рџ“„</text></svg>">
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <style>
  /* Print friendly page formatting */
@page {
    size: auto;
    margin: 15mm 20mm;
}

@media print {
    html,
    body,
    main {
        border: 1px solid white;
        width: 90%;
        height: auto;
    }
    .row {
        page-break-inside: avoid;
        page-break-after: auto;
        page-break-before: auto;
    }
    .es-column-body, .es-card {
        flex: 1 !important;
    }
}


/* Extra Small tables */
.table-xs td, th {
    padding: 0 !important;
    padding-left: .3rem !important;
    padding-right: .3rem !important;
}

.table-xs th {
    text-align: left;
}

.table-xs td {
    text-align: right;
}


/* Sticky footer styles */
html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 35px;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40px;
    line-height: 35px;
    background-color: #f5f5f5;
}

.footer p {
    margin-bottom: 0;
}


/* Responsive SVG */
.svg-content-mpl {
    width: 100%;
    height: 100%;
    top: 0px;
    bottom: 0px;
    margin: auto;
}

  </style>
  

  
  <!-- Required dependencies -->
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  
  
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-light bg-light mb-3">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"></a>
    </div>
  </nav>

  <!-- GENERATED CONTENT START -->
  <main id='print_form' class='es-page-body container px-2' >
  <h1 id='print_form-title' class='es-page-title display-4 mb-4' >
  Print form
</h1>
<div>
    <div><b>Квитанция об оплате</b> № 1234567890&nbsp;&nbsp;&nbsp;<b>Дата</b>: 01.06.2021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Здоровые
        зубы<img src="logo.png"></div>
    <div style="display: flex">
        <div>
            <p>Исполнитель ООО "Здоровые зубы"</p>
            <p>Адрес: г. Петрозаводск, ул. Ленина 45</p>
            <p>ИНН: 67824567864</p>
            <p>КПП: 90683634545</p>
        </div>
        <div>
            <p>Пациент: Иванов Иван Иванович</p>
            <p>№ договора: 123456</p>
        </div>
    </div>
</div>


</main>
  <!-- GENERATED CONTENT END -->
  

  <!-- Footer -->
  <div class="d-print-none" style='height: 3rem;'></div>
  <footer class="footer d-print-none bg-light">
    <div class="container">
      <div class="row justify-items-about">
        <div class="col">
          <a href="https://domvwt.github.io/esparto/">
            <small class="text-dark font-italic">esparto</small>
          </a>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>